
$h1Color:rgb(240, 221, 221);

*
{
    margin: 0;
}

h1{
    color: $h1Color;
    font-size: larger;
    
}

hr{
    height: 1px;
    width: 100%;
    background-color:black;
    margin-left: auto;
    margin-right: auto;
}

button{
text-transform: uppercase;
padding:30px;
font-family:'Courier New';
font-weight:bold;
border-radius:50%;
border:none;
margin-bottom: 20px;
 display: inline-block;
    padding:10px;
    border:1px solid;
    background-color:white;
    border-radius:10px;
    cursor: pointer;
    margin-top: 0;
}

.container, .counter, .color-flipper{
    height: 80vh;
    font-size:30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
    
    background-color:rgb(143, 123, 123);
    padding:40px;
    row-gap: 70px;
}

select option { 
 text-transform: uppercase;
 font-weight: bold;

}


.second {
    width:200px;
    align-items:center;
    margin: 10px auto;
    height:50px;
    border-radius:5%;
    text-align:center;
    border:none;
    
    
}

.counter{
    background-color:rgb(62, 71, 71);
    margin-bottom: 40px;
    row-gap: 30px;
    
}




span{
    font-size: 100px;
    color:rgb(218, 108, 108);
    margin:40px;
    padding:50px;
}



.color-flipper{
    background-color:red;
    margin-top: -43px;
}


// tip calculator

#tip-container {
    height: 80vh;
    width: 350px;
    background-color: #dfdbd2;
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 75px 75px 75px 75px ;
    grid-template-areas: 
    ". bill-amount"
    ". tip-percentage"
    ". tip-amount"
    ". total-bill"
    "btn btn";
    margin:0 auto;
    border: 5px solid #eaeee6;
    padding: 25px;
    border-radius: 10%;
    text-align: center;
}

#bill-amount {
    grid-area: bill-amount;
    height: 25px;
    width: 250px;
}

#tip-percentage {
    grid-area: tip-percentage;
    height: 25px;
    width: 250px;
}

#tip-amount {
    grid-area: tip-amount;
    height: 25px;
    width: 250px;
}

#total-bill {
    grid-area: total-bill;
    height: 25px;
    width: 250px;
}

#btn {
    grid-area: btn;
    height: 25px;
    width: auto;
    padding-bottom:25px;
    background-color: rgb(236, 150, 169);
}

.update {
    color:rgb(19, 1, 1);
  text-align: center;
  margin-bottom: 20px;
  font-size:x-large;
  font-weight: 800;
}